# Diplom

./: README.md  pom.xml
src/main/java/com/example/diplom/: DiplomApplication.java
src/main/java/com/example/diplom/config/: WebSecurityConfig.java
src/main/java/com/example/diplom/config/utils/: NotFoundException.java
src/main/java/com/example/diplom/controllers/: MealRestController.java  RestaurantRestController.java  UserRestController.java  VoteRestController.java
src/main/java/com/example/diplom/model/: AbstractIdEntity.java  AbstractNameEntity.java  ItemMenu.java  Meal.java  Restaurant.java  Role.java  User.java  Vote.java
src/main/java/com/example/diplom/model/web/: UserTo.java  VoteTo.java
src/main/java/com/example/diplom/repository/: ItemMenuRepo.java  MealRepo.java  RestaurantRepo.java  UserRepo.java  VoteRepo.java
src/main/java/com/example/diplom/service/: IService.java  ItemMenuService.java  MealService.java  RestaurantService.java  UserService.java  VoteService.java
src/main/resources/: application.properties
src/test/java/com/example/diplom/: DiplomApplicationTests.java  MealControllerTest.java  RestaurantControllerTest.java  TestObjects.java  UserControllerTest.java  VoteControllerTest.java
src/test/resources/: application-test.properties  data.sql
